#include "version.hpp"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION VUECASH_VERSION_WINDOWS_COMMA
 PRODUCTVERSION VUECASH_VERSION_WINDOWS_COMMA
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Vuecash Developers"
            VALUE "FileDescription", "Vuecash"
            VALUE "FileVersion", VUECASH_VERSION_WINDOWS_STRING
            VALUE "InternalName", "vuecash.rc"
            VALUE "LegalCopyright", "Copyright (C) Vuecash Developers 2018"
            VALUE "OriginalFilename", "vuecash.rc"
            VALUE "ProductName", "Vuecash"
            VALUE "ProductVersion", VUECASH_VERSION_WINDOWS_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101               ICON                    "vuecash.ico"
